PORT=5000

# Mongo DB
# Local development
DB_URI=mongodb://admin:hackday@49.50.166.134:27016
DB_NAME=shopping

# Debug
LOG_LEVEL=debug

# Persona ID
PERSONA_ID=5ebce39c2d549b3a722b7a0e
PERSONA_NAME=윤자이
